# LANPaint

./: .gitignore  LANPaint.sln  README.md  deserialization_Error.pcapng
LANPaint/: App.xaml  App.xaml.cs  Board.cs  LANPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
LANPaint/Converters/: BrushColorConverter.cs  ColorBrushConverter.cs  InverseBooleanConverter.cs  NullableIntToStringConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  ThicknessConverter.cs  ToolbarOverflowVisibilityConverter.cs
LANPaint/Dialog/: IOpenSaveDialogService.cs  WPFDialogService.cs
LANPaint/DialogServices/: IOpenSaveDialogService.cs  WPFDialogService.cs
LANPaint/Dialogs/: IOpenSaveDialogService.cs  WPFDialogService.cs
LANPaint/Dialogs/Alerts/: Alert.xaml  Alert.xaml.cs  AlertDialogViewModel.cs
LANPaint/Dialogs/CustomDialogs/: CustomDialogViewModelBase.cs  CustomDialogWindowShell.xaml  CustomDialogWindowShell.xaml.cs  IDialogWindow.cs
LANPaint/Dialogs/FrameworkDialogs/: DefaultFrameworkDialogFactory.cs  FileDialogSettings.cs  IFrameworkDialog.cs  IFrameworkDialogFactory.cs
LANPaint/Dialogs/FrameworkDialogs/MessageBox/: IMessageBox.cs  IMessageBoxShow.cs  MessageBoxSettings.cs  MessageBoxShow.cs  MessageBoxWrapper.cs
LANPaint/Dialogs/FrameworkDialogs/OpenFile/: OpenFileDialogSettings.cs  OpenFileDialogSettingsSync.cs  OpenFileDialogWrapper.cs
LANPaint/Dialogs/FrameworkDialogs/SaveFile/: SaveFileDialogSettings.cs  SaveFileDialogSettingsSync.cs  SaveFileDialogWrapper.cs
LANPaint/Dialogs/Service/: DefaultDialogService.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs  OwnerWindowLocator.cs  SettingsDialogService.cs  ViewNotFoundException.cs
LANPaint/Dialogs/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  IDialogWindow.cs
LANPaint/DrawingInstructions/: ChangeBackgroundInstruction.cs  ClearInstruction.cs  DrawInstruction.cs  EraseInstruction.cs  SnapshotInstruction.cs
LANPaint/DrawingInstructions/Interfaces/: IDrawingInstruction.cs  IDrawingInstructionRepository.cs
LANPaint/Extensions/: AsyncExtension.cs  BinaryFormatterExtension.cs
LANPaint/MVVM/: BindableBase.cs  RelayCommand.cs
LANPaint/Model/: ARGBColor.cs  BoardSnapshot.cs  DrawingInfo.cs  IDrawingInstructionRepository.cs  IDrawingStateVisitor.cs  NICInfo.cs  SerializableStroke.cs  StrokeAttributes.cs  UDPSettings.cs
LANPaint/Properties/: launchSettings.json
LANPaint/Resources/: eraser.cur
LANPaint/Services/: IDialogWindowService.cs  WPFDialogService.cs
LANPaint/Services/Broadcast/: BroadcastService.cs  IBroadcast.cs  IBroadcastFactory.cs  IBroadcastService.cs
LANPaint/Services/Broadcast/Decorators/: BroadcastDecorator.cs  Chainer.cs  Packet.cs
LANPaint/Services/Broadcast/Factories/: ChainerFactory.cs
LANPaint/Services/Broadcast/UDP/: UdpBroadcastBase.cs  UdpBroadcastImpl.cs  WindowsNative.cs
LANPaint/Services/FirewallConfiguration/: FirewallConfigurationService.cs
LANPaint/Services/FirewallConfiguration/EntryParser/: DefaultParser.cs  IFirewallEntryParser.cs
LANPaint/Services/FirewallConfiguration/Model/: Action.cs  Direction.cs  FirewallEntry.cs  (+1 more)
LANPaint/Services/IO/: DefaultFileService.cs  IFileService.cs
LANPaint/Services/Network/: ConnectionManager.cs  INetworkInterfaceHelper.cs  INetworkServiceFactory.cs  NICHelper.cs  NetworkInterfaceHelper.cs  NetworkServiceFactory.cs
LANPaint/Services/UDP/: BroadcastChainer.cs  BroadcastDecorator.cs  Chainer.cs  IBroadcast.cs  INetworkBroadcaster.cs  IPAddressHelper.cs  IUDPBroadcast.cs  Packet.cs  UDPBroadcastBase.cs  UDPBroadcastDecorator.cs  UDPBroadcastImpl.cs  WindowsNative.cs
LANPaint/UserControls/: Board.cs
LANPaint/ViewModels/: BindableBase.cs  NetConfigViewModel.cs  PaintViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
LANPaint/Views/: MainWindow.xaml  MainWindow.xaml.cs  Paint.xaml  Paint.xaml.cs  Settings.xaml  Settings.xaml.cs
(+92 files in other folders)
